repository = inmemory
student = ""
discipline = ""
grade = ""

#repository = textfiles
#student = Studenti.txt
#discipline = Discipline.txt
#grade = Grade.txt

#repository = binaryfile
#student = Student.pickle
#discipline = Discipline.pickle
#grade = Grade.pickle

#repository = json
#student = Student.json
#discipline = Discipline.json
#grade = Grade.json